{
  "name": "hono-vercel-app",
  "description": "A hono web services/backend project starter to host on vercel",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "rimraf dist && rimraf .tsbuildinfo && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json --outDir dist",
    "start": "bun run dist/index.js",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write ."
  },
  "dependencies": {
    "hono": "^4.12.27"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.9.1",
    "rimraf": "^6.1.3",
    "tsc-alias": "^1.8.17"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
